\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}选题背景与意义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}课题背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}2}研究意义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}研究问题分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}行人数据图像处理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}实验数据集}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}图像预处理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}yolo标准数据集}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}数据集标注}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}基于YOLOv8的检测系统实现}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 实验流程图}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{3-1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}训练环境搭建}{1}{}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}模型训练}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}模型部署}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}调整与改进}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 部署界面}}{2}{}\protected@file@percent }
\newlabel{fig:}{{3-2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}卷积注意力模块}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces CBAM结构图}}{2}{}\protected@file@percent }
\newlabel{fig:}{{4-3}{2}{}{}{}}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 应用CBAM卷积注意力模块网络Neck部分结构图}}{3}{}\protected@file@percent }
\newlabel{fig:}{{4-4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Transformer Block}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Transformer结构图}}{3}{}\protected@file@percent }
\newlabel{fig:}{{4-5}{3}{}{}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 添加Transformer后的C2f结构图}}{4}{}\protected@file@percent }
\newlabel{fig:}{{4-6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}创新点3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}实验结果}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}总结与展望}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
