\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}选题背景与意义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}课题背景}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 头盔在不同场景中的应用}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig4}{{1-1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}2}研究意义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}研究问题分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}行人数据图像处理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}实验数据集}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 多重环境下的行人数据图像}}{2}{}\protected@file@percent }
\newlabel{fig4}{{2-1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}图像预处理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}YOLO标准数据集}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}数据集标注}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}基于YOLOv8的检测系统实现}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 标注后的数据}}{3}{}\protected@file@percent }
\newlabel{fig:}{{2-2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 实验流程图}}{3}{}\protected@file@percent }
\newlabel{fig:}{{3-1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}训练环境搭建}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}模型训练}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}模型部署}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}调整与改进}{3}{}\protected@file@percent }
\citation{1}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 部署界面}}{4}{}\protected@file@percent }
\newlabel{fig:}{{3-2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces CBAM结构图}}{4}{}\protected@file@percent }
\newlabel{fig:CBAM}{{4-1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}卷积注意力模块}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 应用CBAM卷积注意力模块网络Neck部分结构图}}{4}{}\protected@file@percent }
\newlabel{fig:Neck}{{4-2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Transformer Block}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Transformer结构图}}{5}{}\protected@file@percent }
\newlabel{fig:Transformer}{{4-3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 添加Transformer后的C2f结构图}}{5}{}\protected@file@percent }
\newlabel{fig:C2fr}{{4-4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}实验结果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}评价指标}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}消融实验}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces \textbf  {消融实验结果}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 改进前后YOLov8n训练结果的P-R曲线图}}{6}{}\protected@file@percent }
\newlabel{fig10}{{5-1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 优化后的YOLov8n训练结果的精度曲线图}}{6}{}\protected@file@percent }
\newlabel{fig:11}{{5-2}{6}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {YOLOv8n的P\-R曲线图}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {引入CBAM的P\-R曲线图}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {引入CBAM和Transformer的P\-R曲线图}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}优化分析}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 优化后的YOLov8n训练结果的召回率曲线图}}{6}{}\protected@file@percent }
\newlabel{fig:12}{{5-3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 优化后的 YOLov8n的训练结果}}{7}{}\protected@file@percent }
\newlabel{fig:13}{{5-4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 验证集中模型预测的类别与真实类别对比图}}{7}{}\protected@file@percent }
\newlabel{fig10}{{5-5}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}总结与展望}{7}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
